---

# Plex variables
plex_download_url: https://downloads.plex.tv/plex-media-server/0.9.15.6.1714-7be11e1/plexmediaserver_0.9.15.6.1714-7be11e1_amd64.deb
plex_download_path: /tmp/plexmediaserver_0.9.15.6.1714-7be11e1_amd64

# Ubuntu variables
user_groups:
  - {name: plex, system: yes}

users:
  plex:
    name: Plex
    group: plex
  pschaadt:
    name: Peter Schaadt
    group: root

authorized_keys:
  pschaadt: "ssh-rsa..."

apt_packages:
  - name: git
  - name: htop
  - name: vim
  - name: wget
